spring.application.name=petkoc

#config
spring.config.location=src/main/resources
spring.config.name=application.properties

#datasource
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=ENC(1C4UC3lKHrTKxVHYwUFAFVizRtClSqijCfocrkTrjBADyWIBFDSc+gMZladU/+Ekbhy8Z5RmALZIn5u4O9isqi+jzCz4UkT1e7gj8wPu/9F0zzP1BkaErQ==)
spring.datasource.username=ENC(mMAuUmuApYJDCqmDsphoYLEQXDn/o7lSY3dqJsrxytPQYc/UNBOCKA==)
spring.datasource.password=ENC(8ZnY5WHjA36qwOEQRFdnEXUdbBT14iLZ)
spring.datasource.driver-class-name=org.postgresql.Driver

#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

logging.level.org.jasypt=debug
