<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>

    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signin w-100 m-auto">
    <form method="post" action="/login/email-sign-up">
        <h1 style="font-family: BagelFatOne-Regular,serif; color: var(--main-color);">petkoc</h1>
        <h1 class="h3 mb-3 fw-normal">회원가입</h1>

        <div class="form-floating">
            <input name="name" type="text" class="form-control" id="inputName" placeholder="홍길동">
            <label for="inputName">이름</label>
        </div>
        <div class="form-floating">
            <input name="email" type="email" class="form-control" id="inputEmail" placeholder="name@example.com">
            <label for="inputEmail">이메일</label>
        </div>
        <div class="form-floating">
            <input name="password" type="password" class="form-control" id="inputPassword" placeholder="Password">
            <label for="inputPassword">비밀번호</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="inputPasswordCheck" placeholder="Password">
            <label for="inputPasswordCheck">비밀번호 확인</label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">회원가입</button>
        <hr>
        <a th:href="@{/oauth2/authorization/naver}"><img class="w-100 py-2" src="/image/sign-in-naver.png" alt="네이버 로그인"></a>
        <img class="w-100 py-2" src="/image/kakao_login_large_wide.png" alt="카카오 로그인">
        <span class="py-2">이미 회원이신가요? <a href="/login/sign-in">로그인</a></span>
    </form>
</main>

</body>
</html>